<!DOCTYPE html>
<html>
<head>
  <title>登录界面</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
<style>
    body {
        background: #353f42;
    }
    * {
        padding: 0;
        margin: 0;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 350px;
        background: #FFFFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        margin-left: -175px;
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
		margin-bottom:20px;
    }

    .title span {
        font-size: 18px;
        color: #353f42;
    }

    .title-msg {
        width: 100%;
        height: 20px;
        line-height: 64px;
    }

    .title:hover,
    .title-msg:hover {
        cursor: default;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-content {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .input-content input{
        width: 80%;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }
	.input-content select {
        width: 86%;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .enter-btn {
        width: 350px;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
    }

    .enter-btn:hover {
        cursor: pointer;
        background: #1db5c9;
    }

    .foor {
        width: 100%;
        height: auto;
        color: #9b9c98;
        font-size: 12px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .foor div:hover {
        cursor: pointer;
        color: #484847;
        font-weight: 600;
    }

    .errormsg {
        color: red;
        font-size: 12px;
        text-align: center;
    }

    .game-intro {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game-intro h2 {
        font-size: 24px;
        color: #353f42;
    }

    .game-intro p {
        font-size: 14px;
        color: #707472;
        line-height: 1.5;
    }
	.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
</style>

</head>
<div class="main">
    <div class="title">
        <span>玩家登录</span>
    </div>
    <form class="login-form" method="post">
        <!--输入框-->
        <div class="input-content">
            <!--autoFocus-->
            <div class="container"><input type="text" autocomplete="off"
                       placeholder="请输入用户名" name="userNameOrEmailAddress" id="user_name" value="" required/>
            </div>
 
            <div class="container">
                <input type="password"
                       autocomplete="off" placeholder="请输入登录密码" name="password" value=""  required maxlength="32"/>
            </div>
             <div class="container">
                <select id="roleSelect">
                    <option>请选择角色</option>
                    <option>施墨竹</option>
                    <option>花火</option>
                </select>
            </div>
        </div>
 
        <!--登入按钮-->
        <div style="text-align: center;margin-top:45px">
            <button type="submit" class="enter-btn">登录</button>
        </div>
            </form>
         <div>
            <span class="errormsg"></span>
        </div>
        <div class="foor">
            <div class="left"><span>忘记密码 ?</span></div>
 
            <div class="right"><span><a href="register.html">注册账户</a></span></div>
        </div>

 
</div>
<div class="game-intro">
    <h2>软件介绍</h2>
    <p>探索虚拟世界的全新伙伴！加入AI二次元聊天，体验最前沿的科技魅力。这里有大模型算法赋予的智能伴侣，不仅能理解你的话语，更能捕捉情感的细微差别。它既是你的倾听者，也是幽默风趣的对话高手。快来与这位AI小伙伴一起，开启轻松有趣的互动旅程，让每一次聊天都充满惊喜！</p>
</div>

<script src="./js/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var urlParams = new URLSearchParams(window.location.search);
        var uname = urlParams.get('username');
        if(uname!==null&&uname.length>3){
            $("#user_name").val(uname)
        }
        $(".login-form").submit(function(e){
            e.preventDefault(); //阻止表单默认提交行为
            var user_name = $("#user_name").val();
            var password = $("input[name='password']").val();
            var selectedRole = $("#roleSelect").val();
            if(selectedRole == "请选择角色"){
                $(".errormsg").html("请选择一个角色");
                return false;
            }
            $.ajax({
                type: "POST",
                url: "http://71.132.62.209:8000/auth/login/",
                data: JSON.stringify({"username": user_name, "password": password}),
                contentType: "application/json",
                success: function(response){
                    if(response.code == 200){
                       $(".errormsg").html("登录成功");
                        // 假设已经获取到了bearToken
                        var bearToken = response.token;

                        // 跳转到b.html并在header中添加bear token
                        window.location.href = "liao1.html?token="+bearToken+"&bot="+selectedRole;

                    }else{
                      $(".errormsg").html(response.message);
                    }
                },
                error: function(error){
                     $(".errormsg").html("请求失败");
                      return false;
                }
            });
        });
    });
</script>
</body>

</html>